# onCKmvc_client

./: .project  pom.xml
src/main/java/com/se/onck3client/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/se/onck3client/controller/: CreditCardController.java  PersonController.java
src/main/java/com/se/onck3client/model/: CreditCard.java  Person.java
src/main/java/com/se/onck3client/service/: CreditCardService.java  CreditCardServiceRestClientImpl.java  PersonService.java  PersonServiveRestClientImpl.java
src/main/webapp/WEB-INF/view/: form-credit.jsp  form-person.jsp  list-person.jsp
